<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="wispanh=device-wispanh, initial-scale=1.0">
  <title>Продажа квартир в вашем городе</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Rubik:wght@300;400;500;900&display=swap"
    rel="stylesheet">
</head>

<body>
  <header class="page-header">
    <div class="container">
      <div class="page-header__top">
        <div class="page-header__top-left">
          <a href="#!" class="page-header__office-link header-link">Офис на Маяковской</a>
        </div>
        <address class="page-header__address">Москва, ст. метро «Маяковская» / ул. 2-ая Брестская, 8, этаж 10</address>
        <div class="page-header__top-right">
          <a href="tel:+71234567890" class="page-header__address-tel header-link">+ 7 (123) 456-78-90</a>
          <a href="#!" class="page-header__vacancies-link header-link">Вакансии</a>
          <div class="page-header__search search-block">
            <img src="images/icon-search.svg" alt="Поиск по сайту">
          </div>
        </div>
      </div>
      <div class="page-header__bottom">
        <a href="#!" class="page-header__logo-link">
          <!-- <img src="#" class="page-header__logo" alt="Logo"> -->
          <span class="logo">Logo</span>
        </a>
        <nav class="page-header__navigation">
          <ul class=" site-navigation">
            <li class="site-navigation__item">
              <a href="#!" class="site-navigation__link site-navigation__link--active">Главная</a>
            </li>
            <li class="site-navigation__item">
              <a href="#!" class="site-navigation__link">Недвижимость</a>
            </li>
            <li class="site-navigation__item">
              <a href="#!" class="site-navigation__link">Услуги</a>
            </li>
            <li class="site-navigation__item">
              <a href="#!" class="site-navigation__link">О нас</a>
            </li>
            <li class="site-navigation__item">
              <a href="#!" class="site-navigation__link">Отзывы</a>
            </li>
            <li class="site-navigation__item">
              <a href="#!" class="site-navigation__link">Контакты</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main class="page-main">
    <div class="container">
      <ul class="page-main__breadcrumbs-list page-main__breadcrumbs-list--detailed breadcrumbs">
        <li class="breadcrumbs__item breadcrumbs__item--detailed"><a href="#!" class="breadcrumbs__link">Недвижимость в
            Москве</a></li>
        <li class="breadcrumbs__item breadcrumbs__item--detailed"><a href="#!" class="breadcrumbs__link">Аренда</a></li>
        <li class="breadcrumbs__item breadcrumbs__item--detailed"><a href="#!" class="breadcrumbs__link">Аренда
            2-комнатных квартир в Москве</a>
        </li>
        <li class="breadcrumbs__item breadcrumbs__item--detailed"><a href="#!" class="breadcrumbs__link">САО</a></li>
        <li class="breadcrumbs__item breadcrumbs__item--detailed"><a href="#!"
            class="breadcrumbs__link">Тимирязевский</a></li>
        <li class="breadcrumbs__item breadcrumbs__item--detailed"><a href="#!" class="breadcrumbs__link">Метро
            Раменки</a></li>
        <li class="breadcrumbs__item breadcrumbs__item--detailed"><a href="#!" class="breadcrumbs__link">Улица Дорожная,
            16к3</a></li>
      </ul>
      <div class="page-main__pagination pagination-address">
        <a class="pagination-address__prev text-blue">г. Москва, Каскадная, 56</a>
        <a class="pagination-address__next text-blue">г. Москва, Тверская, 44</a>
      </div>
    </div>
    <div class="page-main__container container">
      <div class="page-main__content page-main__content--detailed">
        <section class="detailed-offer">
          <div class="detailed-offer__info">
            <div class="detailed-offer__info-short">
              <div class="detailed-offer__info-short-title">
                Продажа: 1-комнатной квартиры в новостройке
              </div>
              <div class="detailed-offer__info-short-date">
                Дата публикации: Сегодня
              </div>
            </div>
            <h2 class="detailed-offer__title">
              Москва, ЮАО, ул. Дорожная, 16к3, ЖК “Эталон-Сити”
            </h2>
            <p class="detailed-offer__data">
              Площадь 35.7 м2, 7 этаж, свободна, № в базе 3222
            </p>
            <ul class="detailed-offer__metro-list metro-list metro-list--detailed">
              <li class="metro-list__item">
                <svg class="metro-list__icon metro-list__icon--yellow" width="15" height="11" viewBox="0 0 15 11"
                  fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M10.3177 0.0448447L10.1922 0.0446352L7.52473 5.27158L4.76132 0L0.977787 9.52326H0V10.2881H5.35666V9.52326H4.2938L5.35666 6.54694L7.52473 10.2881L9.60792 6.54694L10.6706 9.52326H9.60792V10.2881H14.9218V9.52326H14.0013L10.3177 0.0448447Z"
                    fill="#FAFF00" />
                </svg>
                <span class="metro-list__branch">
                  Раменки
                </span>
                <span class="metro-list__time">
                  5 минут пешком
                </span>
              </li>
            </ul>
            <div class="detailed-offer__button-action button-action">
              <ul class="button-action__list">
                <li class="button-action__item">
                  <img class="button-action__image" src="images/icon-camera.svg" alt="Фотографии квартиры">
                  <span class="button-action__image-count">4</span>
                </li>
                <li class="button-action__item">
                  <img class="button-action__image" src="images/icon-printer.svg" alt="Печать">
                </li>
                <li class="button-action__item">
                  <img class="button-action__image" src="images/icon-location-blue.svg" alt="Место расположения">
                </li>
              </ul>
            </div>
            <div class="detailed-offer__gallary gallary">
              <img class="gallary__image-preview gallary__image-preview--active" src="images/image-preview-big.jpg"
                alt="">

              <div class="gallary__images">
                <img class="gallary__image" src="images/image-house-1.jpg" alt="">
                <img class="gallary__image" src="images/image-house-1.jpg" alt="">
                <img class="gallary__image" src="images/image-house-1.jpg" alt="">
                <img class="gallary__image" src="images/image-house-1.jpg" alt="">
                <img class="gallary__image" src="images/image-house-1.jpg" alt="">
              </div>
            </div>
            <div class="detailed-offer__description">
              Продаю двухкомнатную квартиру-студию с отделкой на 3 этаже в
              жилом комплексе комфорт-класса "Испанские кварталы". Общая
              площадь: 42.2 кв.м., жилые комнаты 20.8 и 13.5 кв.м., площадь
              кухонной зоны в гостиной-столовой: 6.5 кв.м. Комнаты изолированные,
              все окна выходят на одну сторону. Продаю двухкомнатную квартиру-студию
              с отделкой на 3 этаже в жилом комплексе комфорт-класса "Испанские кварталы".
              Общая площадь: 42.2 кв.м., жилые комнаты 20.8 и 13.5 кв.м., площадь кухонной
              зоны в гостиной-столовой: 6.5 кв.м. Комнаты изолированные, все окна выходят на одну сторону.
            </div>

            <div class="detailed-offer__property">
              <h3 class="detailed-offer__property-title">Параметры объекта:</h3>
              <table class="property-table">
                <tr class="property-table__row">
                  <td class="property-table__col">
                    <span class="property-table__term">Жилая площадь:</span>
                    <span class="property-table__value">35.7м2</span>
                  </td>
                  <td class="property-table__col">
                    <span class="property-table__term">Лифт грузовой:</span>
                    <span class="property-table__value">есть</span>
                  </td>
                </tr>
                <tr class="property-table__row">
                  <td class="property-table__col">
                    <span class="property-table__term">Количество комнат:</span>
                    <span class="property-table__value">3</span>
                  </td>
                  <td class="property-table__col">
                    <span class="property-table__term">Пол:</span>
                    <span class="property-table__value">Отсутствует</span>
                  </td>
                </tr>
                <tr class="property-table__row">
                  <td class="property-table__col">
                    <span class="property-table__term">Кухня:</span>
                    <span class="property-table__value">13 м2</span>
                  </td>
                  <td class="property-table__col">
                    <span class="property-table__term">Ремонт:</span>
                    <span class="property-table__value">без отделки</span>
                  </td>
                </tr>
                <tr class="property-table__row">
                  <td class="property-table__col">
                    <span class="property-table__term">Метраж комнат:</span>
                    <span class="property-table__value">25.7 м2</span>
                  </td>
                  <td class="property-table__col">
                    <span class="property-table__term">Окна:</span>
                    <span class="property-table__value">во двор</span>
                  </td>
                </tr>
                <tr class="property-table__row">
                  <td class="property-table__col">
                    <span class="property-table__term">Этаж:</span>
                    <span class="property-table__value">4/9</span>
                  </td>
                  <td class="property-table__col">
                    <span class="property-table__term">Сделка:</span>
                    <span class="property-table__value">свободна</span>
                  </td>
                </tr>
                <tr class="property-table__row">
                  <td class="property-table__col">
                    <span class="property-table__term">Год постройки:</span>
                    <span class="property-table__value">2004</span>
                  </td>
                  <td class="property-table__col">
                    <span class="property-table__term">Мусоропровод:</span>
                    <span class="property-table__value">есть</span>
                  </td>
                </tr>
                <tr class="property-table__row">
                  <td class="property-table__col">
                    <span class="property-table__term">Лифт пассажирский:</span>
                    <span class="property-table__value">Есть</span>
                  </td>
                  <td class="property-table__col">
                    <span class="property-table__term">Санузел:</span>
                    <span class="property-table__value">раздельный</span>
                  </td>
                </tr>
              </table>
              <div class="detailed-offer__property-promo">
                <a href="#!" class="detailed-offer__property-promo-link text-blue">Хотите продать похожую квартиру?</a>
              </div>
            </div>
            <section class="detailed-offer__area-info area-info">
              <h2 class="area-info__title--detailed">Расположение</h2>
              <address class="area-info__address area-info__address--detailed">
                Московский, ул. Родниковая, дом к5, ЖК Позитив
              </address>
              <ul class="area-info__metro metro-list">
                <li class="metro-list__item">
                  <svg class="metro-list__icon metro-list__icon--yellow" width="15" height="11" viewBox="0 0 15 11"
                    fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M10.3177 0.0448447L10.1922 0.0446352L7.52473 5.27158L4.76132 0L0.977787 9.52326H0V10.2881H5.35666V9.52326H4.2938L5.35666 6.54694L7.52473 10.2881L9.60792 6.54694L10.6706 9.52326H9.60792V10.2881H14.9218V9.52326H14.0013L10.3177 0.0448447Z"
                      fill="#FAFF00" />
                  </svg>
                  <span class="metro-list__branch">Раменки</span>
                  <span class="metro-list__time">
                    5 минут пешком
                  </span>
                </li>
                <li class="metro-list__item">
                  <svg class="metro-list__icon metro-list__icon--blue" width="15" height="11" viewBox="0 0 15 11"
                    fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M10.3177 0.0448447L10.1922 0.0446352L7.52473 5.27158L4.76132 0L0.977787 9.52326H0V10.2881H5.35666V9.52326H4.2938L5.35666 6.54694L7.52473 10.2881L9.60792 6.54694L10.6706 9.52326H9.60792V10.2881H14.9218V9.52326H14.0013L10.3177 0.0448447Z"
                      fill="#FAFF00" />
                  </svg>
                  <span class="metro-list__branch">Тверская</span>
                  <span class="metro-list__time">
                    15 минут пешком
                  </span>
                </li>
              </ul>
            </section>
            <section class="map-block">
              <h2 class="map-block__title">Карта</h2>
              <div class="map"></div>
            </section>
            <section class="nearby nearby--detailed">
              <h2 class="nearby__title">Похожие проедложения</h2>
              <div class="nearby__places-list">
                <article class="nearby__place-card place-card-nearby">
                  <div class="place-card-nearby__image-block">
                    <img class="place-card-nearby__image" src="images/image-house-1.jpg" alt="">
                  </div>
                  <div class="place-card-nearby__info">
                    <span class="place-card-nearby__area">
                      35.7 м2
                    </span>
                    <h3 class="place-card-nearby__title">
                      Московский, ул. Родниковая, дом к5
                    </h3>
                    <div class="place-card-nearby__price">
                      <b class="place-card-nearby__value">4 500 000 ₽</b>
                    </div>
                    <ul class="metro-list">
                      <li class="metro-list__item">
                        <svg class="metro-list__icon metro-list__icon--blue" width="15" height="11" viewBox="0 0 15 11"
                          fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M10.3177 0.0448447L10.1922 0.0446352L7.52473 5.27158L4.76132 0L0.977787 9.52326H0V10.2881H5.35666V9.52326H4.2938L5.35666 6.54694L7.52473 10.2881L9.60792 6.54694L10.6706 9.52326H9.60792V10.2881H14.9218V9.52326H14.0013L10.3177 0.0448447Z"
                            fill="#FAFF00" />
                        </svg>
                        <span class="metro-list__branch metro-list__branch--light">Тверская</span>
                      </li>
                    </ul>
                  </div>
                </article>
                <article class="nearby__place-card place-card-nearby">
                  <div class="place-card-nearby__image-block">
                    <img class="place-card-nearby__image" src="images/image-house-1.jpg" alt="">
                  </div>
                  <div class="place-card-nearby__info">
                    <span class="place-card-nearby__area">
                      35.7 м2
                    </span>
                    <h3 class="place-card-nearby__title">
                      Московский, ул. Родниковая, дом к5
                    </h3>
                    <div class="place-card-nearby__price">
                      <b class="place-card-nearby__value">4 500 000 ₽</b>
                    </div>
                    <ul class="metro-list">
                      <li class="metro-list__item">
                        <svg class="metro-list__icon metro-list__icon--blue" width="15" height="11" viewBox="0 0 15 11"
                          fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M10.3177 0.0448447L10.1922 0.0446352L7.52473 5.27158L4.76132 0L0.977787 9.52326H0V10.2881H5.35666V9.52326H4.2938L5.35666 6.54694L7.52473 10.2881L9.60792 6.54694L10.6706 9.52326H9.60792V10.2881H14.9218V9.52326H14.0013L10.3177 0.0448447Z"
                            fill="#FAFF00" />
                        </svg>
                        <span class="metro-list__branch metro-list__branch--light">Тверская</span>
                      </li>
                    </ul>
                  </div>
                </article>
                <article class="nearby__place-card place-card-nearby">
                  <div class="place-card-nearby__image-block">
                    <img class="place-card-nearby__image" src="images/image-house-1.jpg" alt="">
                  </div>
                  <div class="place-card-nearby__info">
                    <span class="place-card-nearby__area">
                      35.7 м2
                    </span>
                    <h3 class="place-card-nearby__title">
                      Московский, ул. Родниковая, дом к5
                    </h3>
                    <div class="place-card-nearby__price">
                      <b class="place-card-nearby__value">4 500 000 ₽</b>
                    </div>
                    <ul class="metro-list">
                      <li class="metro-list__item">
                        <svg class="metro-list__icon metro-list__icon--blue" width="15" height="11" viewBox="0 0 15 11"
                          fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M10.3177 0.0448447L10.1922 0.0446352L7.52473 5.27158L4.76132 0L0.977787 9.52326H0V10.2881H5.35666V9.52326H4.2938L5.35666 6.54694L7.52473 10.2881L9.60792 6.54694L10.6706 9.52326H9.60792V10.2881H14.9218V9.52326H14.0013L10.3177 0.0448447Z"
                            fill="#FAFF00" />
                        </svg>
                        <span class="metro-list__branch metro-list__branch--light">Тверская</span>
                      </li>
                    </ul>
                  </div>
                </article>
                <article class="nearby__place-card place-card-nearby">
                  <div class="place-card-nearby__image-block">
                    <img class="place-card-nearby__image" src="images/image-house-1.jpg" alt="">
                  </div>
                  <div class="place-card-nearby__info">
                    <span class="place-card-nearby__area">
                      35.7 м2
                    </span>
                    <h3 class="place-card-nearby__title">
                      Московский, ул. Родниковая, дом к5
                    </h3>
                    <div class="place-card-nearby__price">
                      <b class="place-card-nearby__value">4 500 000 ₽</b>
                    </div>
                    <ul class="metro-list">
                      <li class="metro-list__item">
                        <svg class="metro-list__icon metro-list__icon--blue" width="15" height="11" viewBox="0 0 15 11"
                          fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M10.3177 0.0448447L10.1922 0.0446352L7.52473 5.27158L4.76132 0L0.977787 9.52326H0V10.2881H5.35666V9.52326H4.2938L5.35666 6.54694L7.52473 10.2881L9.60792 6.54694L10.6706 9.52326H9.60792V10.2881H14.9218V9.52326H14.0013L10.3177 0.0448447Z"
                            fill="#FAFF00" />
                        </svg>
                        <span class="metro-list__branch metro-list__branch--light">Тверская</span>
                      </li>
                    </ul>
                  </div>
                </article>
              </div>
            </section>
          </div>
        </section>
      </div>
      <div class="detailed-offer__side-bar side-bar">
        <aside class="side-bar__side side-bar__side--detailed side-detailed-price">
          <span class="side-detailed-price__price">4 500 000 ₽</span>
          <span class="side-detailed-price__price-metr">415 929 ₽/м²</span>
          <a href="#!" class="side-detailed-price__mortgage-link text-blue">41 658 руб./мес по ипотеке</a>
        </aside>
        <aside class="side-bar__side side-bar__side--detailed side-detailed-manager">
          <span class="side-detailed-manager__function">Эксперт</span>
          <p class="side-detailed-manager__fio">Иванов Иван Иванович</p>
          <div class="side-detailed-manager__photo-block">
            <img class="side-detailed-manager__photo" src="#" alt="">
          </div>
          <p class="side-detailed-manager__time-work">
            Режим работы:
            Пн - Пт<br>
            с 10:00 до 19:00
          </p>
          <a class="side-detailed-manager__phone" href="tel:+74957875577">+7 (495) 787-55-77</a>
          <a href="#!" class="side-detailed-manager__feedback-link button button--green">
            Напишите мне
          </a>
        </aside>
        <aside class="side-bar__side side-bar__side--detailed side-register-viewing">
          <p class="side-register-viewing__title">
            Запишитесь на просмотр
            данного предложения
          </p>

          <form class="side-register-viewing__form register-viewing-form" action="#" method="post">
            <textarea class="register-viewing-form__text" name="text-register" cols="30" rows="10" value="" placeholder="Здравствуйте Денис Владиславович. Прошу вас организовать просмотр объекта 1-комнатная  квартира Московская область, г.Ивантеевка, ул. Толмачева, дом">
            </textarea>
            <input class="register-viewing-form__phone input" type="text" name="phone-register"
              placeholder="Номер телефона">
            <button type="submit" class="register-viewing-form__submit button button--green">
              Записаться
            </button>
          </form>
        </aside>
        <aside class="side-bar__side side-bar__side--detailed side-watch-price">
          <p class="side-watch-price__title">Следить за ценой</p>
          <p class="side-watch-price__text">
            Сообщите мне, если цена
            на данное предложение
            изменится
          </p>
          <form class="side-watch-price__form watch-price-form" action="#" method="post">
            <input class="watch-price-form__input input" type="email" name="mail-user" placeholder="Ваша электронная почта">
            <button type="submit" class="watch-price-form__submit button button--blue">Начать отслеживать</button>
          </form>
        </aside>
        <aside class="side-bar__side side-bar__side--detailed side-reviews-last">
          <p class="side-reviews-last__title">
            Отзывы о нас
          </p>
          <p class="side-reviews-last__text">
            Спасибо Денису Владиславовичу за
            оперативность сделки, профессионализм
            и индивидуальный подход к клиенту.
          </p>
          <div class="side-reviews-last__user">
            <img class="side-reviews-last__photo" src="images/icon-user.svg" alt="">
            <span class="side-reviews-last__user-name">
              Сергей Михайлов
              <span class="side-reviews-last__city">
                (Москва)
              </span>
            </span>
          </div>
          <a href="#!" class="side-reviews-last__link-all">Посмотреть все отзывы</a>
        </aside>
      </div>
    </div>
  </main>
  <footer class="page-footer">
    <div class="page-footer__top container">
      <ul class="page-footer__navigation site-navigation-bottom">
        <li class="site-navigation-bottom__item">
          <a href="#!" class="site-navigation-bottom__link">Главная</a>
        </li>
        <li class="site-navigation-bottom__item">
          <a href="#!" class="site-navigation-bottom__link">Отзывы</a>
        </li>
        <li class="site-navigation-bottom__item">
          <a href="#!" class="site-navigation-bottom__link">Недвижимость</a>
        </li>
        <li class="site-navigation-bottom__item">
          <a href="#!" class="site-navigation-bottom__link">Специалисты</a>
        </li>
        <li class="site-navigation-bottom__item">
          <a href="#!" class="site-navigation-bottom__link">О нас</a>
        </li>
        <li class="site-navigation-bottom__item">
          <a href="#!" class="site-navigation-bottom__link">Контакты</a>
        </li>
      </ul>
      <section class="page-footer__contact contact">
        <h2 class="visually-hidden">Связаться с нами</h2>
        <div class="contact__address">
          <div class="contact__address-group contact__address-group--location">
            <h3 class="contact__title">Адрес:</h3>
            <address class="contact__address-address">
              г. Москва метро «Случайное»
              ул. Первая д.2 подъезд 3, этаж 4
            </address>
          </div>
          <div class="contact__address-group contact__address-group--contact">
            <h3 class="contact__title">Контактная информация:</h3>
            <address>
              <span class="contact__address-phone">
                +7 (123) 456-78-90
              </span>
              <span class="contact__address-phone">
                +7 (123) 456-78-90 (факс)
              </span>
            </address>
          </div>
          <div class="contact__address-group contact__address-group--time-work">
            <h3 class="contact__title">Время работы:</h3>
            <p class="contact__address-time">
              пн-пт: 09.00 до 21.00
              сб-вс: 10.00 до 17.00
            </p>
          </div>
        </div>
      </section>
    </div>
    <div class="page-footer__bottom">
      <div class="page-footer__bottom-content page-footer__bottom-content--detailed container">
        <div class="page-footer__year">2018</div>
        <section class="page-footer__social social">
          <h2 class="visually-hidden">Мы с в социальных сетях</h2>
          <ul class="social__list">
            <li class="social__item">
              <a href="#" class="social__link social__link--google" aria-label="Наша организация в Google+">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M17.5 8.75V6.25H16.25V8.75H13.75V10H16.25V12.5H17.5V10H20V8.75H17.5Z" fill="black" />
                  <path
                    d="M6.25 8.75V11.25H9.78625C9.27 12.705 7.88 13.75 6.25 13.75C4.1825 13.75 2.5 12.0675 2.5 10C2.5 7.9325 4.1825 6.25 6.25 6.25C7.14625 6.25 8.00875 6.57125 8.67875 7.155L10.3212 5.27C9.19625 4.29 7.75125 3.75 6.25 3.75C2.80375 3.75 0 6.55375 0 10C0 13.4462 2.80375 16.25 6.25 16.25C9.69625 16.25 12.5 13.4462 12.5 10V8.75H6.25Z"
                    fill="black" />
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a href="#" class="social__link social__link--vk" aria-label="Наша организация в Вконтакте">
                <svg width="20" height="12" viewBox="0 0 20 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M19.8941 10.3053C19.8698 10.2531 19.8473 10.2098 19.8263 10.1751C19.4793 9.55016 18.8162 8.78307 17.8374 7.87363L17.8167 7.8528L17.8063 7.84259L17.7959 7.83212H17.7853C17.3411 7.40864 17.0598 7.1239 16.942 6.97812C16.7264 6.70042 16.6781 6.41932 16.796 6.13451C16.8792 5.91932 17.1918 5.46488 17.7332 4.77055C18.0179 4.40258 18.2434 4.10766 18.4099 3.88547C19.611 2.28871 20.1317 1.26835 19.972 0.824009L19.91 0.720172C19.8683 0.657658 19.7607 0.600469 19.5873 0.548313C19.4136 0.496267 19.1915 0.48766 18.9207 0.522345L15.9217 0.543061C15.8732 0.525846 15.8038 0.527451 15.7134 0.548313C15.6231 0.569176 15.578 0.579644 15.578 0.579644L15.5258 0.605721L15.4844 0.637051C15.4496 0.657767 15.4115 0.694204 15.3698 0.746286C15.3283 0.798187 15.2936 0.859095 15.2659 0.928502C14.9394 1.7685 14.5682 2.54949 14.1515 3.27142C13.8947 3.70191 13.6588 4.07498 13.4433 4.39087C13.2282 4.70665 13.0477 4.93931 12.902 5.08844C12.7561 5.23773 12.6244 5.35732 12.5062 5.44766C12.3881 5.53804 12.298 5.57623 12.2356 5.56226C12.173 5.54829 12.1141 5.53443 12.0584 5.52057C11.9612 5.45806 11.8831 5.37304 11.8242 5.26545C11.7651 5.15785 11.7252 5.02243 11.7044 4.85929C11.6837 4.69604 11.6714 4.55562 11.6679 4.43756C11.6647 4.31964 11.6662 4.15285 11.6732 3.93766C11.6804 3.72237 11.6837 3.5767 11.6837 3.50032C11.6837 3.23648 11.6888 2.95014 11.6992 2.64121C11.7097 2.33229 11.7182 2.08752 11.7253 1.9072C11.7323 1.7267 11.7356 1.53573 11.7356 1.33441C11.7356 1.13308 11.7234 0.975187 11.6992 0.860591C11.6752 0.74614 11.6385 0.635045 11.5901 0.527342C11.5414 0.419748 11.4701 0.336518 11.3766 0.277433C11.2829 0.21842 11.1664 0.171589 11.0278 0.136795C10.6598 0.0535279 10.1913 0.00848437 9.62189 0.00148165C8.33072 -0.0123779 7.50108 0.070998 7.13314 0.2515C6.98736 0.327764 6.85544 0.431966 6.73749 0.563778C6.61249 0.716561 6.59506 0.799937 6.68529 0.813651C7.10188 0.876055 7.3968 1.02534 7.57038 1.26135L7.63293 1.38641C7.68158 1.47665 7.73016 1.6364 7.77878 1.86544C7.82733 2.09449 7.85866 2.34787 7.87244 2.62542C7.90709 3.13228 7.90709 3.56616 7.87244 3.92709C7.83768 4.28817 7.80486 4.56926 7.77353 4.77059C7.7422 4.97191 7.69537 5.13506 7.63293 5.25997C7.57038 5.38493 7.52876 5.4613 7.5079 5.48902C7.48707 5.51674 7.46971 5.53421 7.45592 5.54107C7.36569 5.57564 7.27185 5.59326 7.17472 5.59326C7.07745 5.59326 6.9595 5.54461 6.82068 5.44737C6.6819 5.35013 6.53787 5.21657 6.38859 5.04646C6.23931 4.87632 6.07095 4.63856 5.88344 4.33314C5.69608 4.02772 5.50168 3.66675 5.30035 3.25023L5.13378 2.94817C5.02965 2.75384 4.88741 2.47089 4.70691 2.09956C4.52629 1.72809 4.36665 1.36876 4.22788 1.02165C4.1724 0.875873 4.08906 0.764887 3.978 0.688514L3.92588 0.657184C3.89123 0.629465 3.83561 0.600031 3.75931 0.568665C3.6829 0.537335 3.60317 0.514868 3.51979 0.501045L0.666574 0.521762C0.375012 0.521762 0.177184 0.587813 0.0730183 0.719734L0.03133 0.782138C0.0105041 0.816897 0 0.872408 0 0.948818C0 1.02519 0.0208259 1.11893 0.0625141 1.22991C0.479032 2.20883 0.931986 3.15292 1.42138 4.06233C1.91077 4.97173 2.33604 5.70428 2.69693 6.25932C3.0579 6.81476 3.42584 7.33898 3.80074 7.83172C4.17565 8.32465 4.42381 8.64054 4.54522 8.77931C4.66679 8.91835 4.76227 9.02229 4.83168 9.0917L5.09206 9.34157C5.25867 9.50822 5.50332 9.70779 5.82614 9.9403C6.14904 10.173 6.50651 10.402 6.89873 10.6278C7.29103 10.8532 7.74741 11.0372 8.26814 11.1795C8.78878 11.3219 9.29553 11.3791 9.78846 11.3515H10.986C11.2289 11.3305 11.4129 11.2542 11.5379 11.1223L11.5794 11.0702C11.6072 11.0287 11.6333 10.9643 11.6574 10.8777C11.6818 10.791 11.6939 10.6954 11.6939 10.5914C11.6868 10.2929 11.7095 10.0239 11.7614 9.78446C11.8133 9.54505 11.8725 9.36455 11.9386 9.24299C12.0048 9.12153 12.0794 9.01905 12.1624 8.93596C12.2457 8.8527 12.305 8.80225 12.3398 8.78489C12.3743 8.76742 12.4019 8.75557 12.4228 8.74846C12.5894 8.69295 12.7855 8.74671 13.0113 8.90999C13.237 9.07314 13.4486 9.27457 13.6466 9.51398C13.8444 9.7536 14.0822 10.0224 14.3598 10.3209C14.6376 10.6195 14.8805 10.8414 15.0887 10.9874L15.2969 11.1123C15.4359 11.1957 15.6164 11.2721 15.8386 11.3415C16.0604 11.4109 16.2547 11.4282 16.4216 11.3936L19.0873 11.352C19.3509 11.352 19.5561 11.3083 19.7016 11.2217C19.8474 11.1349 19.9341 11.0393 19.962 10.9353C19.9899 10.8313 19.9914 10.7132 19.9673 10.5811C19.9426 10.4494 19.9183 10.3573 19.8941 10.3053Z"
                    fill="black" />
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a href="#" class="social__link social__link--skype" aria-label="Наша организация в Скайпе">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M15.332 9.15824C15.3917 8.78049 15.4231 8.39403 15.4231 7.99957C15.4231 3.89972 12.0997 0.576393 7.99978 0.576393C7.60637 0.576393 7.21879 0.608793 6.84138 0.667828C6.1577 0.244804 5.35079 0 4.48603 0C2.00864 0 0.000244141 2.00813 0.000244141 4.48579C0.000244141 5.35036 0.245197 6.1566 0.668035 6.84165C0.609521 7.22004 0.577307 7.60527 0.577307 7.99972C0.577307 12.0999 3.90064 15.4222 7.99963 15.4222C8.39338 15.4222 8.78106 15.3918 9.15844 15.3323C9.84282 15.7545 10.6491 16 11.5136 16C13.9917 16 15.9999 13.9913 15.9999 11.5137C16.0001 10.6488 15.7553 9.84277 15.332 9.15824ZM11.5242 11.3757C11.2102 11.8278 10.7489 12.1811 10.1461 12.4351C9.54215 12.6898 8.82827 12.8165 8.00387 12.8165C7.0158 12.8165 6.19773 12.6436 5.552 12.2945C5.09427 12.0445 4.72198 11.7091 4.43578 11.2909C4.14897 10.8723 4.00356 10.4624 4.00356 10.0628C4.00356 9.82699 4.09347 9.62196 4.26849 9.45479C4.44534 9.28639 4.6731 9.20198 4.94194 9.20198C5.16215 9.20198 5.35131 9.26831 5.50531 9.39973C5.65816 9.53112 5.78638 9.72213 5.89125 9.97419C6.01694 10.2662 6.15346 10.5103 6.29872 10.7051C6.44309 10.8974 6.64627 11.058 6.90941 11.1837C7.16965 11.3097 7.51601 11.3727 7.94941 11.3727C8.54254 11.3727 9.02189 11.2444 9.38874 10.9914C9.75745 10.7359 9.93456 10.4252 9.93456 10.0497C9.93456 9.75022 9.83907 9.51237 9.64325 9.32693C9.44565 9.13908 9.19047 8.99601 8.8738 8.89621C8.5559 8.79536 8.12908 8.68842 7.5942 8.57574C6.87597 8.41899 6.27529 8.23653 5.78884 8.02699C5.30176 7.81667 4.91385 7.52916 4.62634 7.16599C4.33824 6.79925 4.19458 6.34341 4.19458 5.80351C4.19458 5.28868 4.34624 4.82828 4.64985 4.42757C4.95332 4.02575 5.39238 3.71819 5.96486 3.50397C6.53534 3.28981 7.20696 3.18268 7.97638 3.18268C8.59168 3.18268 9.12392 3.25388 9.57444 3.39553C10.0237 3.53823 10.3982 3.72653 10.6977 3.96281C10.9952 4.19858 11.2142 4.44725 11.3529 4.7082C11.4914 4.96993 11.5612 5.22556 11.5612 5.47501C11.5612 5.70694 11.4713 5.9173 11.2961 6.10166C11.1209 6.28628 10.8968 6.38039 10.6352 6.37953C10.3992 6.37953 10.2142 6.32511 10.0858 6.20991C9.96086 6.09846 9.82958 5.92102 9.68759 5.67373C9.50811 5.32867 9.29314 5.05984 9.04316 4.86756C8.79977 4.67885 8.39821 4.58061 7.83945 4.5818C7.32247 4.5818 6.90882 4.68744 6.59661 4.89404C6.28247 5.10395 6.13229 5.34749 6.13159 5.63284C6.13211 5.81166 6.18352 5.96243 6.28697 6.09136C6.39202 6.22148 6.53817 6.33423 6.72602 6.42927C6.91395 6.5258 7.10511 6.60046 7.29721 6.65417C7.49157 6.70926 7.81405 6.78891 8.26229 6.89436C8.82444 7.01552 9.33432 7.15089 9.79249 7.29842C10.2498 7.44669 10.64 7.6255 10.9624 7.83854C11.2874 8.05094 11.5414 8.32175 11.7227 8.64884C11.9053 8.97645 11.9963 9.37659 11.9963 9.84746C11.997 10.4144 11.839 10.9244 11.5242 11.3757Z"
                    fill="black" />
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a href="#" class="social__link social__link--fb" aria-label="Наша организация в Facebook">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M13.3247 2.00333L11.2498 2C8.91881 2 7.41241 3.54552 7.41241 5.93762V7.75313H5.32625C5.14598 7.75313 5 7.89927 5 8.07954V10.71C5 10.8903 5.14615 11.0363 5.32625 11.0363H7.41241V17.6738C7.41241 17.854 7.55839 18 7.73866 18H10.4605C10.6408 18 10.7868 17.8539 10.7868 17.6738V11.0363H13.226C13.4062 11.0363 13.5522 10.8903 13.5522 10.71L13.5532 8.07954C13.5532 7.99299 13.5188 7.91009 13.4577 7.84884C13.3966 7.78758 13.3133 7.75313 13.2268 7.75313H10.7868V6.2141C10.7868 5.47438 10.963 5.09886 11.9266 5.09886L13.3243 5.09836C13.5044 5.09836 13.6504 4.95222 13.6504 4.77211V2.32958C13.6504 2.14964 13.5046 2.00366 13.3247 2.00333Z"
                    fill="black" />
                </svg>
              </a>
            </li>
          </ul>
        </section>
      </div>
    </div>
  </footer>
</body>

</html>
